# PP_2_3_1_spring-mvc-web

./: pom.xml
src/main/java/web/config/: JPAHibernateSpringConfig.java  JPASpringConfig.java  WebConfig.java
src/main/java/web/controller/: UsersController.java
src/main/java/web/dao/: UserDao.java  UserDaoIml.java
src/main/java/web/models/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: index.html  show.html
